NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="a3c5bc85b74c7a89f05ac32547b25067"

GOOGLE_CLIENT_ID="747223410299-uchr0o8v7di174fidvp3lq1eeuk4e8gk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"